PORT=3000

MONGODB_URI=mongodb+srv://rahulbikker:pWwirZElWuH6x9Yi@cluster0.6tmdvbx.mongodb.net/

CORS_ORIGIN=*

SECRET_KEY_ACCESS_TOKEN=123rahulbikker123
ACCESS_TOKEN_EXPIRY=1d

SECRET_KEY_REFRESH_TOKEN=1234rahulbikker1234
REFRESH_TOKEN_EXPIRY=30d

CLOUDINARY_CLOUD_NAME=dwaer8jap
CLOUDINARY_API_KEY=889318865152683
CLODINARY_API_SECRET_KEY=TxccfNb4cXNjDdoHOkm74fBA0zA

RESEND_API=re_VVDBqkjf_PNNxzZZXMFtrVfogTx68gYZq

FRONTEND_URL=http://localhost:5173